# seidra

./: README.md  build.gradle  gradle.properties
src/api/java/api/lordskittles/seidra/: SeidraAPI.java
src/api/java/api/lordskittles/seidra/common/events/: SpellSchoolAssignmentEvent.java
src/api/java/api/lordskittles/seidra/common/network/: ClientPayloadHandler.java  SeidraNetworkHandler.java  ServerPayloadHandler.java
src/api/java/api/lordskittles/seidra/common/network/packets/: SaiSyncPacket.java
src/api/java/api/lordskittles/seidra/common/registry/: DeferredSchool.java  DeferredSpell.java  SeidraRegistries.java
src/api/java/api/lordskittles/seidra/common/sai/: ConsumtionType.java  SaiContainer.java  School.java  Spell.java
src/api/java/api/lordskittles/seidra/common/sai/capabilities/: EntitySaiCapability.java  ISaiCapability.java  SaiCapabilities.java  SaiCapabilityEvents.java
src/api/java/api/lordskittles/seidra/common/sai/interfaces/: ISaiConsumer.java  ISaiContainer.java
src/api/java/api/lordskittles/seidra/common/sai/schools/: BuildSchoolSpellContentsEvent.java  School.java  SpellSchoolAssignmentEvent.java
src/api/java/api/lordskittles/seidra/common/sai/spells/: Spell.java
src/api/java/api/lordskittles/seidra/interfaces/: IBlockStateDatagenProvider.java  ICreativeTabProvider.java  IItemModelDatagenProvider.java  IItemModelProvider.java  ILootTableDatagenProvider.java  IPrettyNameProvider.java
src/main/java/com/lordskittles/seidra/: Config.java  Seidra.java  SeidraCommon.java
src/main/java/com/lordskittles/seidra/block/: SeidraBlock.java  SeidraColumnBlock.java  SeidraLeafBlock.java  SeidraLogBlock.java  SeidraOreBlock.java  SeidraPlankBlock.java  SeidraSaplingBlock.java
src/main/java/com/lordskittles/seidra/blocks/: SeidraBlock.java  SeidraColumnBlock.java  SeidraLeafBlock.java  SeidraLogBlock.java  SeidraOreBlock.java  SeidraPlankBlock.java  SeidraSaplingBlock.java
src/main/java/com/lordskittles/seidra/client/: ClientProxy.java  SeidraClient.java
src/main/java/com/lordskittles/seidra/client/screen/: ArcaneCraftingBlockScreen.java
src/main/java/com/lordskittles/seidra/client/tabs/: SeidraCreativeTab.java  SeidraMainTab.java  SeidraWorldTab.java
src/main/java/com/lordskittles/seidra/common/: CommonProxy.java  Config.java  SeidraCommon.java
src/main/java/com/lordskittles/seidra/common/block/: ArcaneCraftingBlock.java  CraftingClothBlock.java  SeidraBlock.java  SeidraColumnBlock.java  SeidraLeafBlock.java  SeidraLogBlock.java  SeidraOreBlock.java  SeidraPlankBlock.java  SeidraSaplingBlock.java  SeidraSimpleBlock.java  SeidraSimpleColumnBlock.java  SeidraStorageBlock.java  SeidraWakestoneBlock.java  WakestoneBlock.java
src/main/java/com/lordskittles/seidra/common/block/functional/: ArcaneCraftingBlock.java  SeidraEntityBlock.java
src/main/java/com/lordskittles/seidra/common/block/simple/: SeidraBlock.java  SeidraColumnBlock.java  SeidraLeafBlock.java  SeidraLogBlock.java  SeidraOreBlock.java  SeidraPlankBlock.java  SeidraSaplingBlock.java  SeidraSimpleBlock.java  SeidraSimpleColumnBlock.java  SeidraStorageBlock.java  WakestoneBlock.java
src/main/java/com/lordskittles/seidra/common/blocks/: IPrettyNameProvider.java  SeidraBlock.java  SeidraColumnBlock.java  SeidraLeafBlock.java  SeidraLogBlock.java  SeidraOreBlock.java  SeidraPlankBlock.java  SeidraSaplingBlock.java
src/main/java/com/lordskittles/seidra/common/containers/: ArcaneCraftingBlockMenu.java  SeidraContainerMenu.java
src/main/java/com/lordskittles/seidra/common/entities/block/: ArcaneCraftingBlockEntity.java  CraftingClothBlockEntity.java  SeidraBlockEntity.java
src/main/java/com/lordskittles/seidra/common/interfaces/: ICreativeTabProvider.java  IPrettyNameProvider.java
src/main/java/com/lordskittles/seidra/common/item/: CraftingClothItem.java  SeidraGem.java  SeidraIngot.java  SeidraItem.java  SeidraRawOre.java
src/main/java/com/lordskittles/seidra/common/recipes/: ArcaneCraftingRecipe.java
src/main/java/com/lordskittles/seidra/common/registries/: BlockEntityTypes.java  Blocks.java  CreativeTabs.java  Items.java  MenuTypes.java  Schools.java  Spells.java  StructurePieceTypes.java  StructureTypes.java
src/main/java/com/lordskittles/seidra/common/sai/schools/: DeepcallingSchool.java  EmbercraftSchool.java  ExampleSchool.java  FellwakeSchool.java  FrostweavingSchool.java  SkyrendSchool.java  SpiritguardSchool.java  (+1 more)
src/main/java/com/lordskittles/seidra/common/tag/: BiomeTags.java  ItemTags.java
src/main/java/com/lordskittles/seidra/common/worldgen/: SeidraBiomeModifiers.java  SeidraConfiguredFeatures.java  SeidraPlacedFeatures.java  SeidraStructureSets.java  SeidraStructureTypes.java  SeidraStructures.java
src/main/java/com/lordskittles/seidra/datagen/: DataGenerators.java  SeidraBiomeTagProvider.java  SeidraBlockLootTableProvider.java  SeidraBlockStateProvider.java  SeidraBlockTagProvider.java  SeidraChestLootTableProvider.java  SeidraDatapackProvider.java  SeidraItemModelProvider.java  SeidraItemTagProvider.java  SeidraLanguageProvider.java  SeidraRecipeProvider.java
src/main/java/com/lordskittles/seidra/datagen/book/: SeidraBook.java
src/main/java/com/lordskittles/seidra/interfaces/: ICreativeTabProvider.java  IItemModelProvider.java  IPrettyNameProvider.java
src/main/java/com/lordskittles/seidra/item/: SeidraGem.java  SeidraIngot.java  SeidraItem.java  SeidraRawOre.java
src/main/java/com/lordskittles/seidra/registries/: Blocks.java  CreativeTabs.java  Items.java
src/main/java/com/lordskittles/seidra/worldgen/: SeidraBiomeModifiers.java  SeidraConfiguredFeatures.java  SeidraPlacedFeatures.java
src/main/java/com/lordskittles/seidra/worldgen/tree/: SeidraTreeGrowers.java
src/main/java/data/lordskittles/seidra/: SeidraBlockStateProvider.java  SeidraBlockTagsProvider.java  SeidraData.java  SeidraItemModelProvider.java  SeidraItemTagsProvider.java  SeidraLanguageProvider.java  SeidraLootTableProvider.java  SeidraRecipeProvider.java
src/main/resources/assets/seidra/lang/: en_us.json
src/main/resources/data/seidra/structure/crumbled_pillar/: 1.nbt
(+9 files in other folders)
