# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.174
neo_version_range=[21.1.174,)
loader_version_range=[1,)

## Mod Properties
mod_id=seidra
mod_name=Seidra
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.lordskittles.seidra
mod_authors=LordSkittles_, Lady_Peaches
mod_description=Seidra awakens.\nWield Norse magic through rare metals and ancient runes.\nMaster six schools. Burn Sai. Shape the world.

## Dependencies
jei_version=19.21.0.247
curios_version=9.5.1
jade_version=15.10.0
modonomicon_version=1.114.2