# Mod Information
mod_id=seidra
mod_name=Seidra
mod_version=1.0.0
mod_group_id=com.lordskittles.seidra
mod_authors=LordSkittles_, Lady_Peaches
mod_description=Seidra awakens.\nWield Norse magic through rare metals and ancient runes.\nMaster six schools. Burn Sai. Shape the world.
mod_license=MIT

# Minecraft and Forge Versions
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.5.0
forge_version_range=[43,)
loader_version_range=[43,)

# Dependencies
jei_version=11.6.0.1019
jade_version=8.8.1

# Gradle Configuration
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false